{{ block "challenges" . }}
<div id="challenges">
    <div class="overflow-x-auto">
    <table class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm">
        <thead>
        <tr>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 text-left">
            Name
            </th>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
            Flags
            </th>
            <th class="px-4 py-2 w-16">
                <button hx-delete="/challenges"
                    href="#"
                    class="inline-block rounded bg-red-400 w-full py-2 text-xs font-medium text-white hover:bg-red-500"
                    hx-target="#challenges"
                    hx-confirm="Are you sure you want to delete ALL challenges?"
                    hx-swap="outerHTML"
                >
                    Delete All
                </button>
            </th>
        </tr>
        </thead>

        <tbody id="challenges-table" hx-confirm="Are you sure you want to delete this challenge?" hx-target="closest tr" hx-swap="outerHTML swap:1s" class="divide-y divide-gray-200">
        {{ range .Challenges }}
            {{ template "challenge-row" . }}
        {{ end }}
        </tbody>
    </table>
    </div>
</div>
{{ end }}

{{ block "challenge-row" . }}
<tr>
    <td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
    {{ .Name }}
    </td>
    <td class="whitespace-nowrap px-4 text-center py-2 text-gray-700">0</td>
    <td class="whitespace-nowrap px-4 py-2 flex justify-center items-center">
        <button hx-delete="/challenge/{{ .Id }}"
            href="#"
            class="inline-block rounded bg-red-400 px-4 py-2 text-xs font-medium text-white hover:bg-red-500"
        >
            Delete
        </button>
    </td>
</tr>
{{ end }}

{{ block "challenge-row-new" .}}
<tbody hx-swap-oob="beforeend:#challenges-table">
    <tr>
        <td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
        {{ .Name }}
        </td>
        <td class="whitespace-nowrap px-4 text-center py-2 text-gray-700">0</td>
        <td class="whitespace-nowrap px-4 py-2 flex justify-center items-center">
            <button hx-delete="/challenge/{{ .Id }}"
                href="#"
                class="inline-block rounded bg-red-400 px-4 py-2 text-xs font-medium text-white hover:bg-red-500"
            >
                Delete
            </button>
        </td>
    </tr>
</tbody>

{{ template "new-challange-form" . }}
{{ end }}

{{ block "new-challange-form" . }}
{{ template "notice" . }}
<form id="new-challenge-form" hx-post="/challenges" class="p-4 flex flex-col gap-2">
    <label
    for="ChallengeName"
    class="relative block overflow-hidden rounded-md border border-gray-200 px-3 pt-3 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600"
    >
    <input
        type="text"
        id="ChallengeName"
        placeholder="Name"
        name="name"
        value=""
        class="peer h-8 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-sm"
        onchange="updateChallangePath(this)"
    />

    <span
        class="absolute start-3 top-3 -translate-y-1/2 text-xs text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-sm peer-focus:top-3 peer-focus:text-xs"
    >
        Name
    </span>
    </label>

    <label
    for="ChallengePath"
    class="relative block overflow-hidden rounded-md border border-gray-200 px-3 pt-3 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600"
    >
    <input
        type="text"
        id="ChallengePath"
        placeholder="Path"
        name="path"
        value=""
        class="peer h-8 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-sm"
    />

    <span
        class="absolute start-3 top-3 -translate-y-1/2 text-xs text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-sm peer-focus:top-3 peer-focus:text-xs"
    >
        Path
    </span>
    </label>

    
    <label
    for="ChallengeCommand"
    class="relative block overflow-hidden rounded-md border border-gray-200 px-3 pt-3 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600"
    >
    <input
        type="text"
        id="ChallengeCommand"
        placeholder="Command"
        name="command"
        value=""
        class="peer h-8 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-sm"
    />

    <span
        class="absolute start-3 top-3 -translate-y-1/2 text-xs text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-sm peer-focus:top-3 peer-focus:text-xs"
    >
        Command
    </span>
    </label>

    <button class="block rounded bg-gray-700 px-5 py-3 text-sm text-gray-100 transition hover:bg-gray-600">Create challenge</button>
</form>
{{ end }}