{{ block "flags" . }}
<div id="flags">
    <div class="overflow-x-auto">
    <table class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm">
        <thead>
        <tr>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 text-left">
            ID
            </th>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
            Exploit
            </th>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
            Target
            </th>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
            Flag
            </th>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
            Timestamp
            </th>
        </tr>
        </thead>

        <tbody id="flags-table" class="divide-y divide-gray-200">
        {{ range .Flags }}
            {{ template "flag-row" . }}
        {{ end }}
        </tbody>
    </table>
    </div>
</div>
{{ end }}

{{ block "flag-row" . }}
<tr hx-trigger="click" hx-target="#flag-preview" hx-swap="innerHTML" hx-get="/flag/{{ .Id }}" class="{{ if .Valid }}bg-green-50{{else}}bg-red-50{{end}}">
    <td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">{{ .Id }}</td>
    <td class="whitespace-nowrap px-4 text-center py-2 text-gray-700">{{ .ExploitName }}</td>
    <td class="whitespace-nowrap px-4 text-center py-2 text-gray-700">{{ .TargetName }}</td>
    <td class="whitespace-nowrap px-4 text-center py-2 text-gray-700">{{ .Flag }}</td>
    <td class="whitespace-nowrap px-4 text-center py-2 text-gray-700">{{ .Timestamp }}</td>
</tr>
{{ end }}

{{ block "flag-preview" . }}
<pre>
{{ .Result }}
</pre>
{{ end }}

{{ block "flags-search" . }}
<div class="w-2/3 pt-6 px-6 flex gap-4">
    <form class="w-full overflow-scroll flex gap-4 mb-0 items-center px-4 h-10 border-gray-200 border-2 rounded-t-md border-b-0" method="post" hx-trigger="every 10s" hx-target="#flags" hx-post="/flags">
        <div class="h-full flex items-center pr-4 border-r-2 border-gray-200">Filter</div>

        <div>Exploit</div>
        <input type="search" name="exploit" hx-post="/flags" hx-target="#flags" hx-trigger="keyup changed delay:250ms, search" class="w-40 px-2 py-1 rounded-md border-gray-200 border-2" placeholder="Exploit name">

        <div>Target</div>
        <input type="search" name="target" hx-post="/flags" hx-target="#flags" hx-trigger="keyup changed delay:250ms, search" class="w-40 px-2 py-1 rounded-md border-gray-200 border-2" placeholder="Target name">

        <div>Flag</div>
        <input type="search" name="flag" hx-post="/flags" hx-target="#flags" hx-trigger="keyup changed delay:250ms, search" class="w-40 px-2 py-1 rounded-md border-gray-200 border-2" placeholder="Flag">

        <div>Valid</div>
        <select name="valid" hx-post="/flags" hx-target="#flags" class="w-40 px-2 py-1 rounded-md border-gray-200 bg-white border-2">
            <option value="">Any</option>
            <option value="true">Valid</option>
            <option value="false">Invalid</option>
        </select>

        <div>Content</div>
        <input type="search" name="content" hx-post="/flags" hx-target="#flags" hx-trigger="keyup changed delay:250ms, search" class="w-40 px-2 py-1 rounded-md border-gray-200 border-2" placeholder="Content">
    </form>
</div>
{{ end }}
