{{ block "index" . }}
<head>
    <title>Addack</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="/assets/js/htmx.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/remove-me.js"></script>

    <link rel="stylesheet" href="/assets/css/index.css">

    <script>
        htmx.config.useTemplateFragments = true;
    </script>
</head>

<div class="hidden" id="blackhole">
</div>

<div id="alerts-container" class="absolute w-full mt-8">
    <div id="alerts" class="w-80 float-right flex flex-col">
        
    </div>
</div>


<body class="flex flex-col h-screen">
    <header>
        <div class="w-full">
            <div class="p-4 text-left">
                <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">
                    Addack
                </h1>
            </div>
        </div>
        <div>
            <div class="border-b border-gray-200">
                <nav class="-mb-px flex justify-center gap-6">
                    <a
                    href="#"
                    class="tab-selected shrink-0 rounded-t-lg border border-gray-300 border-b-white p-3 text-sm font-medium text-sky-600"
                    onclick="selectTab(this)"
                    data-element="tab1"
                    >
                    Overview
                    </a>

                    <a
                    href="#"
                    class="shrink-0 border border-transparent p-3 text-sm font-medium text-gray-500 hover:text-gray-700"
                    onclick="selectTab(this)"
                    data-element="tab2"
                    >
                    Settings
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <div class="h-full">
        <div id="tab1">
            <div class="flex flex-col h-full">
                <div class="h-1/2 flex">
                    <div class="w-80 m-6 overflow-scroll border-gray-200 border-2 rounded-md">
                        <div id="challenges" hx-get="/challenges" hx-trigger="load" hx-swap="outerHTML">
                            Load challenges
                        </div>
                    </div>
                    <div class="w-80 m-6 overflow-scroll border-gray-200 border-2 rounded-md">
                        {{ template "new-challange-form" . }}
                    </div>
                </div>
                <div class="h-1/2">
                    Stats
                </div>
            </div>
        </div>

        <div id="tab2" class="hidden">
            Tab2
        </div>
    </div>

      
    <script type="text/javascript">
    function selectTab(button) {
        let elem = document.getElementsByClassName("tab-selected")[0];      
        if (elem) {
            elem.className = "shrink-0 border border-transparent p-3 text-sm font-medium text-gray-500 hover:text-gray-700";
            let tab = document.getElementById(elem.getAttribute("data-element"));
            tab.className = "hidden";
        }
        button.className = "tab-selected shrink-0 rounded-t-lg border border-gray-300 border-b-white p-3 text-sm font-medium text-sky-600";
        let tab = document.getElementById(button.getAttribute("data-element"));
        tab.className = "";
    }

    function updateChallangePath(name) {
        let path = document.getElementById("ChallengePath");
        if (path.value == "") {
            path.value = name.value.toLowerCase().replace(/ /g, "-");
        }
    }
  </script>
</body>
{{ end }}