{{ block "index" . }}
<head>
    <title>Addack</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

    <script src="/assets/js/htmx.js"></script>
    <script src="/assets/js/remove-me.js"></script>
    <!-- <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script> -->

    <link rel="stylesheet" href="/assets/css/index.css">

    <script>
        htmx.config.useTemplateFragments = true;
    </script>
</head>

<body ws-connect="/ws">

<div class="hidden" id="blackhole">
</div>

<div id="alerts-container" class="z-50 absolute w-full mt-8">
    <div id="alerts" class="w-80 float-right flex flex-col">
        
    </div>
</div>


<div class="flex flex-col h-screen">
    <header>
        <div class="-mb-12 w-full">
            <div class="p-4 text-left">
                <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">
                    Addack
                </h1>
            </div>
        </div>
        <div>
            <div class="border-b border-gray-200">
                <nav class="-mb-px flex justify-center gap-6">
                    <a
                    href="#"
                    class="tab-selected shrink-0 rounded-t-lg border border-gray-300 border-b-white p-3 text-sm font-medium text-sky-600"
                    onclick="selectTab(this)"
                    data-element="tab1"
                    >
                    Overview
                    </a>

                    <a
                    href="#"
                    class="shrink-0 border border-transparent p-3 text-sm font-medium text-gray-500 hover:text-gray-700"
                    onclick="selectTab(this)"
                    data-element="tab2"
                    >
                    Settings
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <div class="h-full">
        <div id="tab1" class="h-full">
            <div class="flex flex-col h-full">
                <div class="h-1/2 px-6 pt-6 pb-0 flex gap-4">
                    <div class="flex w-1/2 gap-4">
                        <div class="grow overflow-scroll border-gray-200 border-2 rounded-md">
                            <div id="exploits" hx-get="/exploits" hx-trigger="load" hx-swap="outerHTML">
                                Load exploits
                            </div>
                        </div>
                        <div class="w-80 overflow-scroll border-gray-200 border-2 rounded-md">
                            {{ template "new-challange-form" . }}
                        </div>
                    </div>
                    <div class="flex w-1/2 gap-4">
                        <div class="grow overflow-scroll border-gray-200 border-2 rounded-md">
                            <div id="targets" hx-get="/targets" hx-trigger="load" hx-swap="outerHTML">
                                Load targets
                            </div>
                        </div>
                        <div class="w-80 overflow-scroll border-gray-200 border-2 rounded-md">
                            {{ template "new-target-form" . }}
                        </div>
                    </div>
                </div>
                <div class="h-1/2 p-6 flex gap-4">
                    <div class="grow h-full overflow-scroll border-gray-200 border-2 rounded-md">
                        <div id="flags" hx-get="/flags" hx-trigger="load" hx-swap="outerHTML">
                            Load flags
                        </div>
                    </div>
                    <div class="w-1/3 h-full overflow-scroll border-gray-200 border-2 rounded-md">
                        <div id="flag-preview" class="h-full p-2">
                            Select a flag to preview
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tab2" class="hidden h-full">
            {{ template "settings" . }}
        </div>
    </div>

      
    <script type="text/javascript">
    function selectTab(button) {
        let elem = document.getElementsByClassName("tab-selected")[0];      
        if (elem) {
            elem.className = "shrink-0 border border-transparent p-3 text-sm font-medium text-gray-500 hover:text-gray-700";
            let tab = document.getElementById(elem.getAttribute("data-element"));
            tab.className = "hidden";
        }
        button.className = "tab-selected shrink-0 rounded-t-lg border border-gray-300 border-b-white p-3 text-sm font-medium text-sky-600";
        let tab = document.getElementById(button.getAttribute("data-element"));
        tab.className = "";
    }

    function updateChallangePath(name) {
        let path = document.getElementById("ExploitPath");
        if (path.value == "") {
            path.value = name.value.toLowerCase().replace(/ /g, "-");
        }
    }

    function toggleExploitEnable() {
        let enable = document.getElementById("ExploitEnabledToggle");
        let enabled = document.getElementById("ExploitEnabled");
        if (enabled.value == "on") {
            enabled.value = "off";
        } else {
            enabled.value = "on";
        }
        enable.classList.toggle("bg-green-500");
        enable.classList.toggle("bg-red-500");
        if (enabled.value == "on") {
            enable.innerText = "Enabled";
        } else {
            enable.innerText = "Disabled";
        }
    }

    function toggleTargetEnable() {
        let enable = document.getElementById("TargetEnabledToggle");
        let enabled = document.getElementById("TargetEnabled");
        if (enabled.value == "on") {
            enabled.value = "off";
        } else {
            enabled.value = "on";
        }
        enable.classList.toggle("bg-green-500");
        enable.classList.toggle("bg-red-500");
        if (enabled.value == "on") {
            enable.innerText = "Enabled";
        } else {
            enable.innerText = "Disabled";
        }
    }
  </script>
</div>
</body>
{{ end }}