{{ block "settings" . }}
<div class="flex h-full w-full justify-center items-center">
    {{ template "settings-form" .Config }}
</div>
{{ end }}

{{ block "settings-form" . }}

<form id="settings" hx-post="/settings" hx-swap="outerHTML" class="p-4 flex flex-col gap-2">
    <label
    for="FlagRegex"
    class="relative block overflow-hidden rounded-md border border-gray-200 px-3 pt-3 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600"
    >
    <input autocomplete="off"
        type="text"
        id="FlagRegex"
        placeholder="FLAG{.*}"
        name="flagRegex"
        value="{{ .FlagRegex }}"
        class="peer h-8 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-sm"
    />

    <span
        class="absolute start-3 top-3 -translate-y-1/2 text-xs text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-sm peer-focus:top-3 peer-focus:text-xs"
    >
        Flag regex
    </span>
    </label>

    <label
    for="TickRate"
    class="relative block overflow-hidden rounded-md border border-gray-200 px-3 pt-3 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600"
    >
    <input autocomplete="off"
        type="number"
        id="TickRate"
        placeholder="Tick rate"
        name="tickRate"
        value="{{ .TickTime }}"
        class="peer h-8 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-sm"
    />

    <span
        class="absolute start-3 top-3 -translate-y-1/2 text-xs text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-sm peer-focus:top-3 peer-focus:text-xs"
    >
        Tick rate (ms)
    </span>
    </label>
    
    <button class="block w-full rounded bg-gray-700 px-5 py-3 text-sm text-gray-100 transition hover:bg-gray-600">Save</button>
</form>
{{ end }}