{{ block "targets" . }}
<div id="targets" hx-trigger="every 10s" hx-get="/targets">
    <div class="overflow-x-auto">
    <table class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm">
        <thead>
        <tr>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 text-left">
            Name
            </th>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
            IP
            </th>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
            Tag
            </th>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
            Flags
            </th>
            <th class="px-4 py-2 w-16">
                <button hx-delete="/targets"
                    href="#"
                    class="inline-block rounded bg-red-400 w-full py-2 text-xs font-medium text-white hover:bg-red-500"
                    hx-target="#targets"
                    hx-confirm="Are you sure you want to delete ALL targets?"
                    hx-swap="outerHTML"
                >
                    Delete All
                </button>
            </th>
        </tr>
        </thead>

        <tbody id="targets-table" hx-confirm="Are you sure you want to delete this target?" hx-target="closest tr" hx-swap="outerHTML swap:1s" class="divide-y divide-gray-200">
        {{ range .Targets }}
            {{ template "target-row" . }}
        {{ end }}
        </tbody>
    </table>
    </div>
</div>
{{ end }}

{{ block "target-row" . }}
<tr>
    <td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
    {{ .Name }}
    </td>
    <td class="whitespace-nowrap px-4 text-center py-2 text-gray-700">{{ .Ip }}</td>
    <td class="whitespace-nowrap px-4 text-center py-2 text-gray-700">{{ .Tag }}</td>
    <td class="whitespace-nowrap px-4 text-center py-2 text-gray-700">0</td>
    <td class="whitespace-nowrap px-4 py-2 flex justify-center items-center">
        <button hx-delete="/target/{{ .Id }}"
            href="#"
            class="inline-block rounded bg-red-400 px-4 py-2 text-xs font-medium text-white hover:bg-red-500"
        >
            Delete
        </button>
    </td>
</tr>
{{ end }}


{{ block "target-row-new" .}}
<tbody hx-swap-oob="beforeend:#targets-table">
    <tr>
        <td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">
        {{ .Name }}
        </td>
        <td class="whitespace-nowrap px-4 text-center py-2 text-gray-700">{{ .Ip }}</td>
        <td class="whitespace-nowrap px-4 text-center py-2 text-gray-700">{{ .Tag }}</td>
        <td class="whitespace-nowrap px-4 text-center py-2 text-gray-700">0</td>
        <td class="whitespace-nowrap px-4 py-2 flex justify-center items-center">
            <button hx-delete="/target/{{ .Id }}"
                href="#"
                class="inline-block rounded bg-red-400 px-4 py-2 text-xs font-medium text-white hover:bg-red-500"
            >
                Delete
            </button>
        </td>
    </tr>
</tbody>

{{ template "new-target-form" . }}
{{ end }}


{{ block "new-target-form" . }}
{{ template "notice" . }}
<form id="new-target-form" hx-post="/targets" class="p-4 flex flex-col gap-2">
    <label
    for="TargetName"
    class="relative block overflow-hidden rounded-md border border-gray-200 px-3 pt-3 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600"
    >
    <input
        type="text"
        id="TargetName"
        placeholder="Name"
        name="name"
        value=""
        class="peer h-8 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-sm"
    />

    <span
        class="absolute start-3 top-3 -translate-y-1/2 text-xs text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-sm peer-focus:top-3 peer-focus:text-xs"
    >
        Name
    </span>
    </label>
    
    <label
    for="TargetIp"
    class="relative block overflow-hidden rounded-md border border-gray-200 px-3 pt-3 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600"
    >
    <input
        type="text"
        id="TargetIp"
        placeholder="Ip"
        name="ip"
        value=""
        class="peer h-8 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-sm"
    />

    <span
        class="absolute start-3 top-3 -translate-y-1/2 text-xs text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-sm peer-focus:top-3 peer-focus:text-xs"
    >
        IP
    </span>
    </label>

    
    <label
    for="TargetTag"
    class="relative block overflow-hidden rounded-md border border-gray-200 px-3 pt-3 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600"
    >
    <input
        type="text"
        id="TargetTag"
        placeholder="Tag"
        name="tag"
        value=""
        class="peer h-8 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-sm"
    />
    <span
        class="absolute start-3 top-3 -translate-y-1/2 text-xs text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-sm peer-focus:top-3 peer-focus:text-xs"
    >
        Tag
    </span>
    </label>

    <button class="block rounded bg-gray-700 px-5 py-3 text-sm text-gray-100 transition hover:bg-gray-600">Create target</button>
</form>
{{ end }}